spring.datasource.url=jdbc:h2:mem:party
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/partydb
#spring.datasource.username=partydbuser
#spring.datasource.password=test123
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always


spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codejava.net@gmail.com
spring.mail.password=haogasghs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true

